* {
  margin: 0;
  padding: 0;
  font-family: "Dancing Script", cursive;
  font-family: "Raleway", sans-serif;
}

/* estilos header */

header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #f1f1f1;
  z-index: 999999999999999;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 35px; /* tamaño logo */
  margin-left: 10px; /*  margen izq para separar el logo del texto */
}

#pie div a {
  text-decoration: none;
  color: #000;
}

.navbar {
  width: 100%;
}

header img {
  height: 25px;
}

.redessociales img {
  margin-right: 25px;
}

/* estilos section foto principal */

.foto--principal {
  display: block;
}

.servicios--principales a {
  text-decoration: none;
  color: #000;
}

/* section descripción*/

.description {
  text-align: justify;
}

.description h2 {
  text-align: center;
  margin-bottom: 32px;
  margin-top: 16px;
}

.description p {
  text-align: center;
  font-size: 24px;
  margin: 32px;
}

/* barra separadora */

.separator {
  border-bottom: 1px solid #000; /* cambiar color a gusto */
  margin-left: 100px; /* aumentar margen para achicar linea */
  margin-right: 100px;
}

/*servicios principales */

.servicios--principales {
  margin-top: 16px;
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.servicios--principales div {
  flex-basis: 30%; /* ancho de cada div */
}
.servicios--principales img {
  max-width: 100%;
  height: auto;
}

/* footer */

#pie {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 32px;
  background-color: #f1f1f1;
}

#pie div img {
  height: 25px;
}

.paralax {
  background-image: url(../img/paralax2.jpg);
  background-size: cover;
  background-position: center;
  height: 850px; /* se puede modif altura segun gusto */
  overflow: hidden;
  perspective: 1px;
  background-attachment: fixed;
  margin-top: 32px;
  margin-bottom: 32px;
}

.paralax-contenido {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px;
}

.paralax-contenido p {
  color: #fff;
  font-size: 50px;
  margin-bottom: 20px;
}

/* bio */

.bio {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
  align-items: center;
}

.bio div {
  flex-basis: 30%;
}

.bio div img {
  max-width: 100%;
  height: auto;
  border-radius: 20%;
}

.bio div p {
  text-align: justify;
  line-height: 3;
  margin-bottom: 32px;
}

/* experiencia */

.estudio {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  align-items: center;
  flex-direction: column;
}

.estudio h2 {
  text-align: center;
}

.estudio img {
  max-width: 100%;
}

.estudio p {
  width: 1500px;
  text-align: justify;
  line-height: 3;
}

.separador {
  width: 200px;
  margin-top: 36px;
  margin-bottom: 36px;
}

/* formulario contacto y mapa*/

#formcontacto {
  margin: 15px;
}

.container h2 {
  text-align: center;
}

.ubicacion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
}

.ubicacion iframe {
  width: 100%;
  height: auto;
  max-width: 600px;
  margin: 0 auto;
}

/* aboutme */

.sobremi {
  display: flex;
  justify-content: space-around;
  margin: 100px;
  align-items: center;
}

.sobremi img {
  height: 700px;
}

.sobremi div {
  flex-basis: 30%;
}

.sobremi div p {
  text-align: justify;
  margin-bottom: 32px;
}

/* sesiones */

#infosesiones {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 32px;
  align-items: center;
}

.textomaternidad,
.textoreciennacidos {
  text-align: center;
  margin: 15px;
}

.textoreciennacidos {
  width: 800px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  padding: 20px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.gallery-item img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.faq {
  display: flex;
  justify-content: start;
  width: 800px;
  flex-direction: column;
  margin: 50px;
  align-items: center;
}

.faq p {
  text-align: justify;
  margin-bottom: 32px;
}

.faq h3 {
  margin-bottom: 30px;
}
/* responsive móvil/tablet solo index.html y contacto.html*/

@media screen and (max-width: 768px) {
  .foto--principal {
    display: block;
  }

  .foto--principal img {
    max-width: 100%;
    height: auto;
  }

  .description {
    text-align: center;
  }

  .description p {
    margin: 32px;
  }

  .separator {
    margin-left: 50px;
    margin-right: 50px;
  }

  .servicios--principales {
    flex-direction: column;
    justify-content: center;
  }

  .servicios--principales div {
    flex-basis: 50%;
  }

  .paralax {
    height: 600px;
  }

  .paralax-contenido p {
    font-size: 40px;
  }

  .bio {
    flex-direction: column;
  }

  .bio div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
  }

  .bio div img {
    max-width: 80%;
  }

  .bio div p {
    margin-bottom: 0px;
    margin: 32px;
  }

  #formcontacto {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 50px;
  }

  .container {
    width: 100%;
    padding: 20px;
  }

  .mb-3 {
    margin-bottom: 10px;
  }

  .btn-primary {
    width: 100%;
  }
  .ubicacion iframe {
    width: 100%;
    height: 300px;
    padding: 20px;
  }
}
